# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following prisma+postgres URL is similar to the URL produced by running a local Prisma Postgres 
# server with the prisma dev CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://neondb_owner:npg_wcLrGdDto4Q0@ep-shiny-sunset-a7ug27ka-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET="TempSecret"


# Gmail IMAP Configuration
GMAIL_USER=satkaushik131@gmail.com
GMAIL_APP_PASSWORD="swdf zcwe ikbr qhsg"

# Send Alert configuration
ALERT_EMAIL_FROM=satkaushik131@gmail.com
ALERT_EMAIL_TO=satkaushik131@gmail.com
ALERT_EMAIL_SUBJECT="Alert: Missing invoiceId for attached order ids"

# Email Processing Settings
CHECK_INTERVAL=2 # minutes

# SSL/TLS Configuration (for development/testing only)
NODE_TLS_REJECT_UNAUTHORIZED=0

#ENV port
PORT=3000
